PORT=3027
DB_HOST=164.52.219.253
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bcast@123
DB_NAME=blue_crem_dev2
SECRET_KEY=7A6A6E42ACF1322FE6E9AAC533

adminEmail = admin@bluecast.ae
adminPassword = Admin@123
adminUserName = admin

FROM_EMAIL = developer@bluecast.ae
FROM_EMAIL_PASSWORD = Bluecast@7376

DOMAIN = https://bluecrem.bluecast.host
BACKEND_URL=https://bluecrem.bluecast.host
FRONTEND_URL = https://bluecremweb.bluecast.host
FRONTEND_SUCCESS_URL = https://bluecremweb.bluecast.host/subscriber/settings/successpage
FRONTEND_FAILED_URL = https://bluecremweb.bluecast.host/subscriber/settings/failedpage

META_APP_ID=524739536656987
META_APP_SECRET=7cac79f29be10f374e897bac77bde8f4
META_APP_VERIFY_TOKEN = bcast@7376
SESSION_SECRET=bcast@7376

NGROK_AUTHTOKEN=2oYiCWhO2YgtpoP0nhkl8zqaPUI_66yn61nAiCLhhxBUnQNfJ